"<Matul>"
	"matul" pr @case #1->3
"<l->"
	"l" det def mf sp @det #2->3
"<istorja>"
	"storja" n f sg @obl #3->13
"<,>"
	"," cm @punct #4->3
"<il->"
	"l" det def mf sp @det #5->6
"<pożizzjoni>"
	"pożizzjoni" n f sg @nsubj #6->13
"<ta'>"
	"ta'" pr @case #7->8
"<Malta>"
	"Malta" np top f sg @nmod:poss #8->6
"<fil->"
	"fi" pr @case #9->11
		"l" det def mf sp @det #10->11
"<Baħar>"
	"baħar" n m sg @nmod #11->6
"<Mediterran>"
	"Mediterran" np top f sg @compound #12->11
"<kellha>"
	"kellu" vblex tv past p3 f sg @root #13->0
"<sinjifikat>"
	"sinjifikat" n m sg @obj #14->13
"<strateġiku>"
	"strateġiku" adj m sg @amod #15->14
"<.>"
	"." sent @punct #16->13

