_	ADJ	comp	_	ADJ	Degree=Comp
_	det	def	_	DET	PronType=Art|Definite=Def
_	det	ind	_	DET	PronType=Art|Definite=Ind
_	_	f	_	_	Gender=Fem	
_	_	m	_	_	Gender=Masc
_	_	def	_	_	Definite=Def
_	_	iv	_	_	_
_	_	mf	_	_	_
_	_	p3	_	_	Person=3
_	_	sg	_	_	Number=Sing
_	_	sp	_	_	_
_	_	top	_	_	_
_	_	recip	_	_	PronType=Rcp
_	_	dem	_	_	PronType=Dem
_	_	ord	_	_	NumType=Ord
_	_	neg	_	_	Polarity=Neg
_	_	acr	_	_	_
_	_	ref	_	_	Reflex=Yes
_	_	an	_	_	_
_	_	nt	_	_	_
_	_	org	_	_	_
_	_	al	_	_	_
_	_	ant	_	_	_
_	_	cog	_	_	_
_	_	pl	_	_	Number=Plur
_	_	du	_	_	Number=Dual
_	_	col	_	_	_
_	_	p1	_	_	Person=1
_	_	p2	_	_	Person=2
_	_	px1sg	_	_	Person[psor]=1|Number[psor]=Sing
_	_	px2sg	_	_	Person[psor]=2|Number[psor]=Sing	
_	_	px3sg_m	_	_	Person[psor]=3|Number[psor]=Sing|Gender[psor]=Masc
_	_	px3sg_f	_	_	Person[psor]=3|Number[psor]=Sing|Gender[psor]=Fem
_	_	px1pl	_	_	Person[psor]=1|Number[psor]=Plur
_	_	px2pl	_	_	Person[psor]=2|Number[psor]=Plur	
_	_	px3pl	_	_	Person[psor]=3|Number[psor]=Plur
_	_	tv	_	_	_
_	_	pres	_	_	VerbForm=Fin|Tense=Pres
_	_	past	_	_	VerbForm=Fin|Tense=Past
_	_	inf	_	_	VerbForm=Inf
_	_	pprs	_	_	VerbForm=Part|Tense=Pres
_	_	imp	_	_	Mood=Imp
_	_	pp	_	_	VerbForm=Part|Tense=Past
_	_	ger	_	_	VerbForm=Vnoun
_	_	subj	_	_	Case=Nom
_	_	obj	_	_	Case=Acc
_	_	ind	_	_	PronType=Ind
_	_	qnt	_	_	_
_	_	pos	_	_	Poss=Yes
_	_	itg	_	_	PronType=Int
_	_	GD	_	_	_
_	_	ND	_	_	_
_	_	TD	_	_	_
_	n	_	_	NOUN	_
_	num	_	_	NUM	_
_	adj	_	_	ADJ	_
_	np	_	_	PROPN	_
_	cm	_	_	PUNCT	_
_	sent	_	_	PUNCT	_
_	det	_	_	DET	_
_	vaux	_	_	AUX	_
_	vblex	_	_	VERB	_
_	pr	_	_	ADP	_
_	vmod	_	_	VERB	_
_	prn	_	_	PRON	_
_	ij	_	_	INTJ	_
_	rel	_	_	PRON	PronType=Rel
_	adv	_	_	ADV	_
_	cnjadv	_	_	SCONJ	_
_	abbr	_	_	NOUN	Abbr=Yes
_	cnjcoo	_	_	CCONJ	_
_	cnjsub	_	_	SCONJ	_
