^Matul/matul<pr>$
^l-/l<det><def><mf><sp>$
^istorja/storja<n><f><sg>$
^,/,<cm>$
^il-/l<det><def><mf><sp>$
^pożizzjoni/pożizzjoni<n><f><sg>$
^ta'/ta'<pr>$
^Malta/Malta<np><top><f><sg>$
^fil-/l<det><def><mf><sp>+fi<pr>$
^Baħar/baħar<n><m><sg>$
^Mediterran/Mediterran<np><top><f><sg>$
^kellha/kellu<vblex><tv><past><p3><f><sg>$
^sinjifikat/sinjifikat<n><m><sg>$
^strateġiku/strateġiku<adj><m><sg>$
^./.<sent>$

^Attwalment/attwalment<adv>$
^hi/free<prn><p3><f><sg>$
^membru/membru<n><m><sg>$
^tal-/l<det><def><mf><sp>+ta'<pr>$
^Unjoni/unjoni<n><f><sg>$
^Ewropea/ewropew<adj><f><sg>$
^,/,<cm>$
^wara/wara<pr>$
^s-/l<det><def><mf><sp>$
^sħubija/sħubija<n><f><sg>$
^fl-/l<det><def><mf><sp>+fi<pr>$
^2004/2004<num>$
^,/,<cm>$
^u/u<cnjcoo>$
^wkoll/ukoll<adv>$
^tan-/l<det><def><mf><sp>+ta'<pr>$
^Nazzjonijiet/nazzjon<n><f><pl>$
^Uniti/unit<adj><mf><pl>$
^./.<sent>$

